{
  "name": "@ridi/object-case-converter",
  "version": "2.0.0-alpha",
  "description": "Convert keys in an javascript object for some cases(camelCase, snake_case, etc.)",
  "main": "dist/camelize.js",
  "typings": "dist/camelize.d.ts",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridi/object-case-converter.git"
  },
  "keywords": [
    "converter",
    "camelcase",
    "snakecase"
  ],
  "author": "Kyungmi Koong <kyungmi.k@ridi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ridi/object-case-converter/issues"
  },
  "homepage": "https://github.com/ridi/object-case-converter#readme",
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "jest": "^20.0.4",
    "ts-jest": "^22.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.0",
    "lodash-es": "^4.17.5"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "lint": "tslint --config .tslintrc.js 'src/**/*.ts' --fix",
    "test": "jest --no-cache"
  }
}
