{
  "name": "@ridi/object-case-converter",
  "version": "2.0.0-alpha",
  "private": true,
  "description": "ridibooks common utilities",
  "main": "dist/camelize.js",
  "typings": "dist/camelize.d.ts",
  "repository": "https://gitlab.ridi.io/store/static",
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "jest": "^20.0.4",
    "typescript": "^2.6.2",
    "ts-jest": "^22.0.1"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.0",
    "lodash-es": "^4.17.5"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "test": "jest --no-cache"
  },
  "jest": {
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!lodash-es/)"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig-jest.json"
      }
    }
  }
}
